#Notes for GEOLOCATION

const knownAreas = [
  { name: "UWI Mona Library", lat: 17.7678, lng: -77.2391 },
  { name: "Student Union", lat: 17.7684, lng: -77.2387 },
  { name: "Chemistry Lab", lat: 17.7692, lng: -77.2379 },
];

// Find nearest known area
const closest = knownAreas.reduce((prev, curr) => {
  const dPrev = Math.hypot(location.lat - prev.lat, location.lng - prev.lng);
  const dCurr = Math.hypot(location.lat - curr.lat, location.lng - curr.lng);
  return dCurr < dPrev ? curr : prev;
});

await sendAlert({
  type: "threat",
  location,
  locationName: closest.name,
  reportedBy: user ? user.uid : null,
});
